<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudim</title>
    <style>
        body {
            background-color: blanchedalmond;
            height: 96vh;
            width: 98%;
        }

        div {
            align-items: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            padding: 36px;
            width: 60%;
        }
    </style>
</head>

<body>
    <div>
        <img src="pudim.webp" alt="pudim">
        <p><a href="">pudim@pudim.com.br</a></p>
    </div>
</body>

</html>